{
  "name": "users",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-html2js": "^0.3.6",
    "grunt-http-server": "^1.16.0",
    "grunt-ng-annotate": "^2.0.2",
    "grunt-sass": "^1.2.0",
    "grunt-serve": "^0.1.6",
    "grunt-web-server": "^1.2.3",
    "load-grunt-tasks": "^3.5.0"
  }
}
